<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Task</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: grey;
        }
        .container {
             background-color: white;
             padding: 25px;
             width: 300px;
             height: 300px;
             margin: auto;
             margin-top: 60px;
             border-radius: 10px;
        }
        #name {
            width: 100%;
            height: 30px;
        }
        button {
         background-color: gray;
         border-radius: 10px;
         color: white;
         margin: 20px 0;
         padding: 8px 25px;
         font-size: 14px;
         font-weight: 600;
         border-color: transparent;
    
        }
    </style>
</head>
<body>
    <div class="container">
     <div class="row">
    <h2>Generate a unique UID form name</h2>
    <input type="text" placeholder="Enter Your Name Here" id="name"><br>
    <button onclick="uid()">Generate</button>
    <br><br>

    <span>Your Unique UID is:</span>
    <p id="id"></p>
    </div>
   </div>
    <script>
      function uid() {
         let a= document.getElementById("name").value;
         document.getElementById("id").innerHTML = a.substr(0 ,4) + "-"+ Math.floor(Math.random() * 100000);
        }
    </script>

   
        
</body>
</html>